<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Hello</title>
</head>
<body>
    <div id="Navigation">
        <div class="Main-navigation">
          <div class="Main-logo">
            <img src="https://static.mailchimp.com/web/brand-assets/logo-script-light.svg">
          </div>
      
          <div class="Navigation-items">
            <ul class="Navigation-list">
      
      
              <li class="Navigation-list-item active">
                <span class="Navigation-icon accent">
                  <i class="fa fa-home"></i>
                </span>
                <span class="Navigation-title">Dashboard</span>
                <ul class="Secondary-nav-list">
                  <li class="Secondary-nav-list-item">
                    <span class="Navigation-icon accent">
                    <i class="fa fa-bar-chart-o"></i> 
                    </span>
                    <span class="Navigation-title">Statistics</span>
                    <span class="Sub-nav-arrow"></span>
                  </li>
                  <li class="Secondary-nav-list-item">
                    <span class="Navigation-icon accent">
                    <i class="fa fa-cog"></i>
                    </span>
                    <span class="Navigation-title">Settings</span>
                    <span class="Sub-nav-arrow"></span>
                  </li>
                </ul>
      
              </li>
      
      
              <li class="Navigation-list-item">
                <span class="Navigation-icon accent">
                  <i class="fa fa-dollar"></i>
                </span>
                <span class="Navigation-title">Economics</span>
                <ul class="Secondary-nav-list">
                  <li class="Secondary-nav-list-item">
                    <span class="Navigation-icon accent">
                      <i class="fa fa-file-text-o"></i>
                    </span>
                    <span class="Navigation-title">Invoice</span>
                    <span class="Sub-nav-arrow"></span>
                  </li>
                  <li class="Secondary-nav-list-item">
                    <span class="Navigation-icon accent">
                    <i class="fa fa-upload"></i>
                    </span>
                    <span class="Navigation-title">Proposals</span>
                    <span class="Sub-nav-arrow"></span>
                  </li>
                </ul>
      
              </li>
      
      
              <li class="Navigation-list-item">
                <span class="Navigation-icon accent">
                 <i class="fa fa-address-book-o"></i> 
                </span>
                <span class="Navigation-title">Address book</span>
                <ul class="Secondary-nav-list">
                  <li class="Secondary-nav-list-item">
                    <span class="Navigation-icon accent">
                    <i class="fa fa-handshake-o"></i>
                    </span>
                    <span class="Navigation-title">Clients</span>
                    <span class="Sub-nav-arrow"></span>
                  </li>
                  <li class="Secondary-nav-list-item">
                    <span class="Navigation-icon accent">
                    <i class="fa fa-user-o"></i>
                    </span>
                    <span class="Navigation-title">People</span>
                    <span class="Sub-nav-arrow"></span>
                  </li>
                </ul>
              </li>
      
              <li class="Navigation-list-item">
                <span class="Navigation-icon accent">
                 <i class="fa fa-clock-o"></i> 
                </span>
                <span class="Navigation-title">Time tracker</span>
              </li>
      
            </ul>
            <span class="divider"></span>
            <div class="Navigation-short">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe iusto quisquam labore odio animi tempore quia recusandae est, incidunt quasi aut similique nostrum modi! Repellat molestias repellendus repudiandae distinctio dolor!
            </div>
            <span class="divider"></span>
          </div>
        </div>
      </div>
      


      <div id="Page">
        <div class="Main-page">
          <div id="pin-board">
            <ul class="pins">
              <li class="pin">
                <div class="pin-inner">
                  <div class="pin-thumbnail">
                     <div class="pin-hover">
                      <i class="fa fa-eye"></i>
                    </div>
                    <img style="height: 350px; width: 100%; display: block;" src="whitedress.jpg">
                  </div>
                  <div class="pin-bar">
                    <img style="height: 350px; margin-top:15px; width: 100%; display: block;" src="hanger.jpg">
                  
                  </div>
              </li>
      
              

              <li class="pin">
                <div class="pin-inner">
                  <div class="pin-thumbnail">
                     <div class="pin-hover">
                      <i class="fa fa-eye"></i>
                    </div>
                    <img style="height: 700px; width: 100%; display: block;" src="we see.jpg">
                  </div>
              </li>

              <li class="pin">
                <div class="pin-inner">
                  <div class="pin-thumbnail">
                     <div class="pin-hover">
                      <i class="fa fa-eye"></i>
                    </div>
                    <img style="height: 350px; width: 100%; display: block;" src="https://www.andamen.com/media/catalog/product/cache/1/list_image/040ec09b1e35df139433887a97daa66f/c/a/cat_34_56.jpg">
                  </div>
                  <div class="pin-bar">
                    <img style="height: 350px; margin-top:15px; width: 100%; display: block;" src="shoe.jpg">
                  
                  </div>
              </li>
      

              <li class="pin">
                <div class="pin-inner">
                  <div class="pin-thumbnail">
                     <div class="pin-hover">
                      <i class="fa fa-eye"></i>
                    </div>
                    <img style="height: 350px; width: 100%; display: block;" src="sweatshirt.jpg">
                  </div>
                  <div class="pin-bar">
                    <img style="height: 350px; margin-top:15px; width: 100%; display: block;" src="hanger.jpg">
                  
                  </div>
              </li>
      
              

              <li class="pin">
                <div class="pin-inner">
                  <div class="pin-thumbnail">
                     <div class="pin-hover">
                      <i class="fa fa-eye"></i>
                    </div>
                    <img style="height: 700px; width: 100%; display: block;" src="store.jpg">
                  </div>
              </li>

              <li class="pin">
                <div class="pin-inner">
                  <div class="pin-thumbnail">
                     <div class="pin-hover">
                      <i class="fa fa-eye"></i>
                    </div>
                    <img style="height: 350px; width: 100%; display: block;" src="clothbag.jpg">
                  </div>
                  <div class="pin-bar">
                    <img style="height: 350px; margin-top:15px; width: 100%; display: block;" src="yellowhoodie.jpg">
                  
                  </div>
              </li>



              <li class="pin">
                <div class="pin-inner">
                  <div class="pin-thumbnail">
                     <div class="pin-hover">
                      <i class="fa fa-eye"></i>
                    </div>
                    <img style="height: 350px; width: 100%; display: block;" src="blackoverall.jpg">
                  </div>
                  <div class="pin-bar">
                    <img style="height: 350px; margin-top:15px; width: 100%; display: block;" src="blackshirt.jpg">
                  
                  </div>
              </li>
      
              

              <li class="pin">
                <div class="pin-inner">
                  <div class="pin-thumbnail">
                     <div class="pin-hover">
                      <i class="fa fa-eye"></i>
                    </div>
                    <img style="height: 700px; width: 100%; display: block;" src="closet.jpg">
                  </div>
              </li>

              <li class="pin">
                <div class="pin-inner">
                  <div class="pin-thumbnail">
                     <div class="pin-hover">
                      <i class="fa fa-eye"></i>
                    </div>
                    <img style="height: 350px; width: 100%; display: block;" src="jeanjacket.jpg">
                  </div>
                  <div class="pin-bar">
                    <img style="height: 350px; margin-top:15px; width: 100%; display: block;" src="clothbag.jpg">
                  
                  </div>
              </li>
              
            </ul>
            </div>
            </div>
            </div>

            <script src="index.js"></script>
</body>
</html>