<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="login.css">
     <script src="https://kit.fontawesome.com/0715c7df9a.js" crossorigin="anonymous"></script>
</head>
<body>
    
    
    <div class="login-form"><div class="text">LOGIN</div>
<form>
  <div class="field">
    <div class="fas fa-envelope">
  </div>
<input type="text" placeholder="Email">
  </div>
<div class="field">
   <div class="fas fa-lock">
</div>
<input type="password"placeholder="Password">
   </div>
<button>SIGN IN</button>
   <div class="link">New User? <a href="#">Register Now!</a>
   </div>
</form>
</div>
</body>
    </html>
