<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: #252627;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><strong>RAGS-TO-REACHES</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle has-text-black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <strong>Cart</strong> 
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div id="sopping-list">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Title</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                            <hr>
                            <p class="lead"><span id="total" class="mx-auto my-2  btn btn-block has-background-primary has-text-black is-centered"></span></p>
                            <a href="#" class="btn has-background-grey-dark has-text-white btn-block" id="clear">Empty</a>
                            <a href="#" class="btn has-background-grey-dark has-text-white btn-block" id="clear">Buy</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" >
        <div class="jumbotron mt-4 mb-4 has-background-grey-light">
            <h1 class="display-3">Explore More</h1>
            <p class="lead">Latest Products</p>
            <hr class="my-2">
            <p class="lead">
                <a class="btn btn-lg has-background-primary  has-text-black" href="#" role="button">Read more</a>
            </p>
        </div>
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card mb-3 p-3 bg-white">
                    <img class="mb-2" style="height: 200px; width: 100%; display: block;" src="Images/blackoverall.jpg" alt="Card image">
                    <hr class="my-2">
                    <h3 class="card-subtitle mb-3 mt-2 text-muted">Black Overalls</h3>
                    <hr class="my-2">
                    <p class="card-text">Worn out vintage black denim. <br> No tears and Seams are intact. </p>
                    <br>
                    <p class="float-left"><strike>1999 ₹</strike></p>
                    <p id="price" class="text-center has-background-primary  has-text-black p-1" style="border-radius: 12px;">1099 ₹ </p> 
                    <a href="#" class="btn has-background-grey-dark has-text-white btn-block" id="add-to-list" data-id="1">Add to cart</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 p-3 bg-white">
                    <img class="mb-2" style="height: 200px; width: 100%; display: block;" src="Images/jeanjacket.jpg" alt="Card image">
                    <hr class="my-2">
                    <h3 class="card-subtitle mb-3 mt-2 text-muted">Rustic Jean Jacket</h3>
                    <hr class="my-2">
                    <p class="card-text">Washed out sky blue denim. Ripped look in cuffs and collar. Metal buttons intact.</p>
                    <p class="float-left"><strike>1299 ₹</strike></p>
                    <p id="price" class="text-center has-background-primary  has-text-black p-1" style="border-radius: 12px;">899 ₹</p> 
                    <a href="#" class="btn has-background-grey-dark has-text-white btn-block" id="add-to-list" data-id="2">Add to cart</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 p-3 bg-white">
                    <img class="mb-2" style="height: 200px; width: 100%; display: block;" src="Images/yellowhoodie.jpg" alt="Card image">
                    <hr class="my-2">
                    <h3 class="card-subtitle mb-3 mt-2 text-muted">Yellow Hoodie</h3>
                    <hr class="my-2">
                    <p class="card-text">Sunset yellow with overdrawn shoulder seams. No tears or ripped seams.</p>
                    <br>
                    <p class="float-left"><strike>1200 ₹</strike></p>
                    <p id="price" class="text-center has-background-primary  has-text-black p-1" style="border-radius: 12px;">999 ₹</p> 
                    <a href="#" class="btn has-background-grey-dark has-text-white btn-block" id="add-to-list" data-id="3">Add to cart</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 p-3 bg-white">
                    <img class="mb-2" style="height: 200px; width: 100%; display: block;" src="Images/sweatshirt.jpg" alt="Card image">
                    <hr class="my-2">
                    <h3 class="card-subtitle mb-3 mt-2 text-muted">HTC ONE</h3>
                    <hr class="my-2">
                    <p class="card-text">Washed out light grey with intact seams. Oversized with ripped collar and cuffs. </p>
                    <p class="float-left"><strike>999 ₹</strike></p>
                    <p id="price" class="text-center has-background-primary  has-text-black p-1" style="border-radius: 12px;">799 ₹</p> 
                    <a href="#" class="btn has-background-grey-dark has-text-white btn-block" id="add-to-list" data-id="4">Add to cart</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 p-3 bg-white">
                    <img class="mb-2" style="height: 200px; width: 100%; display: block;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCW1dgHGSsL-TlZP67Y-SI6wgceokBJIBY3w&usqp=CAU" alt="Card image">
                    <hr class="my-2">
                    <h3 class="card-subtitle mb-3 mt-2 text-muted">TOSHIBA</h3>
                    <hr class="my-2">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="float-left"><strike>1000 ₹</strike></p>
                    <p id="price" class="text-center has-background-primary  has-text-black p-1" style="border-radius: 12px;">899 ₹</p> 
                    <a href="#" class="btn has-background-grey-dark has-text-white btn-block" id="add-to-list" data-id="5">Add to cart</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 p-3 bg-white">
                    <img class="mb-2" style="height: 200px; width: 100%; display: block;" src="https://i.pinimg.com/originals/c5/60/3c/c5603c28366662e7d6243ea17230032e.jpg" alt="Card image">
                    <hr class="my-2">
                    <h3 class="card-subtitle mb-3 mt-2 text-muted">DELL</h3>
                    <hr class="my-2">
                    <p class="card-text">Washed Royal blue cotton with floral print. Seams are intact. A coffee stain near the hem of the long frock.</p>
                    <p class="float-left"><strike>999 ₹</strike></p>
                    <p id="price" class="text-center has-background-primary  has-text-black p-1" style="border-radius: 12px;">799 ₹</p> 
                    <a href="#" class="btn has-background-grey-dark has-text-white btn-block" id="add-to-list" data-id="6">Add to cart</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 p-3 bg-white">
                    <img class="mb-2" style="height: 200px; width: 100%; display: block;" src="https://static.peachmode.com/media/images/product/94922/small/1616241371_1_GLBN-GI_8002-PEACHMODE.jpg" alt="Card image">
                    <hr class="my-2">
                    <h3 class="card-subtitle mb-3 mt-2 text-muted">MACBOOK</h3>
                    <hr class="my-2">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="float-left"><strike>899 ₹</strike></p>
                    <p id="price" class="text-center has-background-primary  has-text-black p-1" style="border-radius: 12px;">699 ₹</p> 
                    <a href="#" class="btn has-background-grey-dark has-text-white btn-block" id="add-to-list" data-id="7">Add to cart</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 p-3 bg-white">
                    <img class="mb-2" style="height: 200px; width: 100%; display: block;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRDSUna7UET1GE6Hj3AR-6fCiTnwE-G9NKvg&usqp=CAU" alt="Card image">
                    <hr class="my-2">
                    <h3 class="card-subtitle mb-3 mt-2 text-muted">HP</h3>
                    <hr class="my-2">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="float-left"><strike>1199 ₹</strike></p>
                    <p id="price" class="text-center has-background-primary  has-text-black p-1" style="border-radius: 12px;">899 ₹</p> 
                    <a href="#" class="btn has-background-grey-dark has-text-white btn-block" id="add-to-list" data-id="8">Add to cart</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container mt-3">
            <div class="text-center">
                <p class="lead">&copy;RAGS-TO-REACHES</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
