<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/0715c7df9a.js" crossorigin="anonymous"></script>
</head>
<body class="has-background-black" >
  <div class="tile is-12 is-vertical box has-background-black has-text-centered has-text-white title">
    About Rags-To-Reaches
  </div>
  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="tile is-child box has-text-justified  has-background-grey-light" >
       <p class="title">Hello</p>
       <strong>
       <p> <a href="index.html" class="is-italic">Rags-To-Reaches </a>is a platform that advocates sustainability and charity by following on the footsteps of Thrift Stores. We receive
          donations from our loyal customers which is then either put up for sale or donated to charity organisations and NGOs we have partnered with.
          Fast Fashion has become a leading cause of pollution that is not taken into account by the contemporary generation. We, at Rags-To-Reaches, try to contribute 
          to the cause of reusability by giving purpose to clothes that have been pushed to the deepest of corners of our closets and try to prevent as much waste as we can.
           <br>
           <br>
          The donations that can't be checked for either sale or donation is either given to a local vendor who can reuse it to craft mattresses or cushions, or is given 
          to factories to use as rags, hence promoting Industry Symbiosis. Industry Symbiosis is a process by which we can minimise our wastes
          in the industrial sector. Basically, waste of one industry can be used by the other industry in any form. The rags produced by the clothing
          industry can be further used by factories for cleaning purposes.
        </p>
      </strong>
     </div>
    </div>
    <div class="tile is-4 is-vertical is-parent">
       <div class="tile is-child box" style="background-color: #827b69;">
          <p class="title"> <a href="index.html" class="has-text-black"> Rags-To-Reaches </a> </p>
          <img src="stupid.jpeg" alt="Logo">
       </div>

       <div class="tile is-child box" style="background: #9c988f;">
         <p class="title has-text-black">Contact Us</p>
         
         <span class="icon-text">
          <span class="icon">
            <i class="fas fa-envelope"></i>
          </span>
          <span class="is-size-4 has-text-black">Email<p class="has-text-black is-size-5">ragstoreaches@gmail.com </p></span>
        </span>
         <hr>
        <span class="icon-text">
          <span class="icon">
            <i class="fas fa-user-circle"></i>
          </span>
          <span class="is-size-4 has-text-black">Twitter<p class="has-text-black is-size-5">@ragstoreaches</p></span>
        </span>
         <hr>
         <span class="icon-text">
          <span class="icon">
            <i class="fas fa-camera"></i>
          </span>
          <span class="is-size-4 has-text-black">Instagram<p class="has-text-black is-size-5">@rags_to_reaches</p></span>
        </span>
        <hr>
        <span class="icon-text">
          <span class="is-size-4 has-text-black">Tag us in your posts and help spread the word
            <span class="icon">
              <i class="fas fa-smile"></i>
            </span>
          </span>
          
        </span>

       </div>
    </div>
  </div>


 
</body>
</html>
