<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAGS TO REACHES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>@import "index1.css";</style>
</head>
<body>
<script src="https://kit.fontawesome.com/0715c7df9a.js" crossorigin="anonymous">
  $(".Navigation-list-item").on("click", function () {
  $(".Navigation-list-item").removeClass("active");
  $(this).addClass("active");
});

$(".pins").masonry({
  // options
  itemSelector: ".pin",
  columnWidth: 400,
  fitWidth: true,
  transitionDuration: "0.2s"
});

</script>
	
<div id="Navigation">
  <div class="Main-navigation">
    <div class="Main-logo">
      <img src="https://static.mailchimp.com/web/brand-assets/logo-script-light.svg">
    </div>

    <div class="Navigation-items">
      <ul class="Navigation-list">

      <li class="Navigation-list-item">
          <span class="Navigation-icon accent">
           <i class="fas fa-praying-hands"></i>
          </span>
          <a href="donation.php">
            <span class="Navigation-title has-text-grey-light">Donations</span>
          </a>
        </li>
        


        <li class="Navigation-list-item">
          <span class="Navigation-icon accent">
		  <i class="fas fa-bars"></i>
            
          </span>
          <span class="Navigation-title">Menu</span>
          <ul class="Secondary-nav-list">
            <li class="Secondary-nav-list-item">
              <span class="Navigation-icon accent">
              <i class="fa fa-address-book-o"></i>
              </span>
              <span class="Navigation-title">My Account</span>
              <span class="Sub-nav-arrow"></span>
            </li>
            <li class="Secondary-nav-list-item">
              <span class="Navigation-icon accent">
              <i class="fas fa-shopping-cart"></i>
              </span>
			   <a href="cart.html" style="color:#999fa2;text-decoration:none;">
              <span class="Navigation-title">Shopping Cart</span>
              <span class="Sub-nav-arrow"></span>
            </li>
            <li class="Secondary-nav-list-item">
              <span class="Navigation-icon accent">
              <i class="fas fa-bug"></i>
              </span>
              <span class="Navigation-title">Report an Issue</span>
              <span class="Sub-nav-arrow"></span>
            </li>
			 <hr class="navbar-divider">
            <li class="Secondary-nav-list-item">
              <span class="Navigation-icon accent">
              <i class="fa fa-user-o"></i>
              </span>
              <span class="Navigation-title">About Us</span>
              <span class="Sub-nav-arrow"></span>
            </li>
		 
			
            </li>
          </ul>
        </li>

      
      <li class="Navigation-list-item">
          <span class="Navigation-icon accent">
           <i class="fas fa-clipboard-check"></i> 
          </span>
		  <a href="login_main.html" style="color:#999fa2;text-decoration:none;">
          <span class="Navigation-title">Log In</span></a>
		  
        </li>
      <li class="Navigation-list-item">
          <span class="Navigation-icon accent">
           <i class="fas fa-user-plus"></i>
          </span>
		  <a href="index1.html" style="color:#999fa2;text-decoration:none;">
          <span class="Navigation-title">Sign Up</span></a>
		  
        </li>
		<li class="Navigation-list-item">
          <span class="Navigation-icon accent">
           <i class="fas fa-edit"></i>
          </span>
		  <a href="index1.html" style="color:#999fa2;text-decoration:none;">
          <span class="Navigation-title">Feedback</span></a>
		  
        </li>
        <hr>
		<li class="Navigation-list-item">
          <span class="Navigation-icon accent">
           <i class="fas fa-link"></i>
          </span>		  
          <span class="Navigation-title">Connect with Us</span>
		  <ul>
		  <li style="list-style: none;  margin:20 0 0 30;  display: inline-block;"><a href="https://www.facebook.com/home.php" style="color:#999fa2;text-decoration:none;"><i class="fab fa-facebook"></a></i></li>
		  <li style="list-style: none;  margin: 0 40px 0 40;  display: inline-block;"><a href="https://www.instagram.com/" style="color:#999fa2;text-decoration:none;"><i class="fab fa-instagram"></a></i></li>
		  <li style="list-style: none;  margin: 0 40px 0 0;  display: inline-block;"><a href="https://www.youtube.com/" style="color:#999fa2;text-decoration:none;"><i class="fab fa-youtube"></a></i></li>
		  <li style="list-style: none;  margin: 0 40px 0 0;  display: inline-block;"><a href="https://www.twitter.com/" style="color:#999fa2;text-decoration:none;"><i class="fab fa-twitter"></a></i></li>
		  </li></ul>
		  <hr style="margin-top:0px;">
		  
		 <span class="Navigation-title" style="margin:20 0 0 30;">RAGS TO REACHES © 2020</span> 
		  
		</UL>
		
      
      <span class="divider"></span>
      
    </div>
  </div>
</div>

<div id="Page">
  <div class="Main-page">
<h1 style="font-size:30px;margin-top:10px;padding:5px;color:purple;"><b><u> WOMEN's COLLECTION</u></b></h1>
    <div id="pin-board">
      <ul class="pins">
        <li class="pin">
		
          <div class="pin-inner">
            <div class="pin-thumbnail">
              <div class="pin-hover">
                <i class="fa fa-eye"></i>
              </div>
			  
              <img src="https://static.peachmode.com/media/images/product/94922/small/1616241371_1_GLBN-GI_8002-PEACHMODE.jpg">
            </div>
			
            <div class="pin-bar">
              <span>Long Dress</span>
              <span>100 Likes</span>
              <div class="pin-edit">
                <button type="submit"><i class="fas fa-cart-plus"></i></button>
                <button type="submit"><i class="fas fa-eye"></i></button>
				<button type="submit"><i class="fas fa-heart"></i></button>
              </div>
            </div>
            <div class="pin-info">
			
              <div class="pin-title">Red Long Simple Kurti</div>
              <div class="pin-description">Available in All Sizes</div>
			  Material:   Polyester <br>
			  
            </div>
        </li>

        <li class="pin">
          <div class="pin-inner">
            <div class="pin-thumbnail">
               <div class="pin-hover">
                <i class="fa fa-eye"></i>
              </div>
              <img   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCW1dgHGSsL-TlZP67Y-SI6wgceokBJIBY3w&usqp=CAU">
            </div>
            <div class="pin-bar">
              <span>Long Dress</span>
              <span>90 Likes</span>
              <div class="pin-edit">
                <button type="submit"><i class="fas fa-cart-plus"></i></button>
                <button type="submit"><i class="fas fa-eye"></i></button>
				<button type="submit"><i class="fas fa-heart"></i></button>
              </div>
            </div>
            <div class="pin-info">
              <div class="pin-title">Printed Long Dress</div>
              <div class="pin-description">Available in All Sizes</div>
			  Material:   Cotton
            </div>
        </li>


        <li class="pin">
          <div class="pin-inner">
            <div class="pin-thumbnail">
               <div class="pin-hover">
                <i class="fa fa-eye"></i>
              </div>
              <img   src="https://i.pinimg.com/originals/c5/60/3c/c5603c28366662e7d6243ea17230032e.jpg">
            </div>
            <div class="pin-bar">
              <span>Floral Dress</span>
              <span>80 Likes</span>
              <div class="pin-edit">
                <button type="submit"><i class="fas fa-cart-plus"></i></button>
                <button type="submit"><i class="fas fa-eye"></i></button>
				<button type="submit"><i class="fas fa-heart"></i></button>
              </div>
            </div>
            <div class="pin-info">
              <div class="pin-title">Floral Printed Gorgeous Dress</div>
              <div class="pin-description">Available in All Sizes</div>
			  Material:   Silk
            </div>
        </li>

<h1 style="font-size:30px;padding:5px;color:purple;"><b><u> MEN's COLLECTION</b></u></h1>
        <li class="pin" >
          <div class="pin-inner">
            <div class="pin-thumbnail">
               <div class="pin-hover">
                <i class="fa fa-eye"></i>
              </div>
              <img   src="https://www.andamen.com/media/catalog/product/cache/1/list_image/040ec09b1e35df139433887a97daa66f/c/a/cat_34_56.jpg">
            </div>
            <div class="pin-bar">
              <span>Checkered Shirt</span>
              <span>50 Likes</span>
              <div class="pin-edit">
                <button type="submit"><i class="fas fa-cart-plus"></i></button>
                <button type="submit"><i class="fas fa-eye"></i></button>
				<button type="submit"><i class="fas fa-heart"></i></button>
              </div>
            </div>
			
            <div class="pin-info">
              <div class="pin-title">Formal Shirt</div>
              <div class="pin-description">Available in All Sizes</div>
			  Material:   Cotton
            </div>
        </li>
        <li class="pin">
          <div class="pin-inner">
            <div class="pin-thumbnail">
               <div class="pin-hover">
                <i class="fa fa-eye"></i>
              </div>
              <img   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDYGw-U0D_Rc5qLWXJCbdG6Duahl4BbW4dlA&usqp=CAU">
            </div>
            <div class="pin-bar">
              <span>Urbane Elegant Men Tshirts</span>
              <span>100 Likes</span>
              <div class="pin-edit">
                <button type="submit"><i class="fas fa-cart-plus"></i></button>
                <button type="submit"><i class="fas fa-eye"></i></button>
				<button type="submit"><i class="fas fa-heart"></i></button>
              </div>
            </div>
            <div class="pin-info">
              <div class="pin-title">Stylish Shirt</div>
              <div class="pin-description">Available in All Sizes</div>
			  Material:   Cotton BlendSleeve
            </div>
        </li>
	
        <li class="pin">
          <div class="pin-inner">
            <div class="pin-thumbnail">
               <div class="pin-hover">
                <i class="fa fa-eye"></i>
              </div>
              <img   src="https://www.stylesnic.com/wp-content/uploads/2020/08/Leisure-Club-men-collection.jpg">
            </div>
              
            <div class="pin-bar">
			<span>Tshirt Combo</span>
              <span>59 Likes</span>
              <div class="pin-edit">
                <button type="submit"><i class="fas fa-cart-plus"></i></button>
                <button type="submit"><i class="fas fa-eye"></i></button>
				<button type="submit"><i class="fas fa-heart"></i></button>
              </div>
            </div>
            <div class="pin-info">
              <div class="pin-title">Tshirt Jeans Combo</div>
              <div class="pin-description">Available in All Sizes</div>
			  Material:   Cotton
            </div>
        </li>
		<h1 style="font-size:30px;padding:5px;color:purple;"><b><u> KID's COLLECTION</b></u></h1>
		 <li class="pin">
          <div class="pin-inner">
            <div class="pin-thumbnail">
               <div class="pin-hover">
                <i class="fa fa-eye"></i>
              </div>
              <img   src="https://i.pinimg.com/736x/3f/83/0d/3f830dd20389e29450bf2f28ec187888.jpg">
            </div>
            <div class="pin-bar">
              <span>Frock</span>
              <span>50 Likes</span>
              <div class="pin-edit">
                <button type="submit"><i class="fas fa-cart-plus"></i></button>
                <button type="submit"><i class="fas fa-eye"></i></button>
				<button type="submit"><i class="fas fa-heart"></i></button>
              </div>
            </div>
            <div class="pin-info">
              <div class="pin-title">Printed Long Dress</div>
              <div class="pin-description">Available in All Sizes</div>
			  Material:   Cotton
            </div>
        </li>
		
		 <li class="pin">
          <div class="pin-inner">
            <div class="pin-thumbnail">
               <div class="pin-hover">
                <i class="fa fa-eye"></i>
              </div>
              <img   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyY_GSBgj8pgy7x4mw22CqAEGORdfp3DJLBA&usqp=CAU">
            </div>
            <div class="pin-bar">
              <span>Twin Combo</span>
              <span>250 Likes</span>
              <div class="pin-edit">
                <button type="submit"><i class="fas fa-cart-plus"></i></button>
                <button type="submit"><i class="fas fa-eye"></i></button>
				<button type="submit"><i class="fas fa-heart"></i></button>
              </div>
            </div>
            <div class="pin-info">
              <div class="pin-title">2Combo Set for twins</div>
              <div class="pin-description">Available in All Sizes</div>
			  Material:   Cotton
            </div>
        </li>
		
		 <li class="pin">
          <div class="pin-inner">
            <div class="pin-thumbnail">
               <div class="pin-hover">
                <i class="fa fa-eye"></i>
              </div>
              <img   src="https://cdn.shopify.com/s/files/1/0331/1225/products/PKIEEW20103_2.jpg?v=1603779237">
            </div>
            <div class="pin-bar">
              <span>Kid Salwar</span>
              <span>50 Likes</span>
              <div class="pin-edit">
                <button type="submit"><i class="fas fa-cart-plus"></i></button>
                <button type="submit"><i class="fas fa-eye"></i></button>
				<button type="submit"><i class="fas fa-heart"></i></button>
              </div>
            </div>
            <div class="pin-info">
              <div class="pin-title">Beautiful Salwar Set</div>
              <div class="pin-description">Available in All Sizes</div>
			  Material:   Cotton
            </div>
        </li>
      </ul>
      </div>
      </div>
      </div>
   <script src="index_main.js"></script>
</body>
</html>
